Bulbasaur:erba:veleno:Tackle:Growl:null:null:16:ivysaur:45:64:49:49:65:65:45
Ivysaur:erba:veleno:Tackle:growl:leech seed:vine whip:32:venusaur:60:141:62:63:80:80:60
Venusaur:erba:veleno:tackle:leech seed:vine whip:razor leaf:-1:-1:80:208:82:83:100:100:80
Charmander:fuoco:null:scratch:growl:ember:null:16:charmeleon:39:65:52:43:60:50:65
Charmeleon:fuoco:null:scratch:growl:ember:null:36:charizard:58:142:64:58:80:65:80
Charizard:fuoco:volo:lanciafiamme:graffio:ember:leer:-1:-1:78:209:84:78:109:85:100
Squirtle:acqua:null:Tackle:Tail Whip:null:null:16:wartortle:44:66:48:65:50:64:43
Wartortle:acqua:null:bubble:water gun:null:null36:blastoise:59:143:63:80:65:80:58
Blastoise:acqua:null:tail whip:water gun:bite:withdraw:-1:-1:79:210:83:100:85:105:78

