Absorb:Erba:Speciale:20:100:25
Acid:Veleno:Speciale:40:100:30
Acid Armor:Veleno:Stato:0:-1:20
Agility:Psico:Stato:0:-1:30
Amnesia:Psico:Stato:0:-1:20
Aurora Beam:Ghiaccio:Speciale:65:100:20
Barrage:Normale:Fisico:15:85:20
Barrier:Normale:Stato:0:-1:20
Bide:Normale:Fisico:0:-1:10
Bind:Normale:Fisico:15:85:20
Bite:Buio:Fisico:60:100:25
Blizzard:Ghiaccio:Speciale:110:70:5
Body Slam:Normale:Fisico:85:100:15
Bone Club:Terra:Fisico:65:85:20
Bonemerang:Terra:Fisico:50:90:10
Bubble:Acqua:Speciale:40:100:30
Bubble Beam:Acqua:Speciale:65:100:20
Clamp:Acqua:Fisico:35:85:15
Comet Punch:Normale:Fisico:18:85:15
Confuse Ray:Spettro:Stato:0:100:10
Confusion:Psico:Speciale:50:100:25
Constrict:Normale:Fisico:10:100:35
Conversion:Normale:Stato:0:-1:30
Counter:Lotta:Fisico:0:100:20
Crabhammer:Acqua:Fisico:100:90:10
Cut:Normale:Fisico:50:95:30
Defense Curl:Normale:Stato:0:-1:40
Dig:Terra:Fisico:80:100:10
Disable:Normale:Stato:0:100:20
Dizzy Punch:Normale:Fisico:70:100:10
Double Kick:Lotta:Fisico:30:100:30
Double Slap:Normale:Fisico:15:85:10
Double Team:Normale:Stato:0:-1:15
Double-Edge:Normale:Fisico:120:100:15
Dragon Rage:Drago:Speciale:0:100:10
Dream Eater:Psico:Speciale:100:100:15
Drill Peck:Volo:Fisico:80:100:20
Earthquake:Terra:Fisico:100:100:10
Egg Bomb:Normale:Fisico:100:75:10
Ember:Fuoco:Speciale:40:100:25
Explosion:Normale:Fisico:250:100:5
Fire Blast:Fuoco:Speciale:110:85:5
Fire Punch:Fuoco:Fisico:75:100:15
Fire Spin:Fuoco:Speciale:35:85:15
Fissure:Terra:Fisico:0:30:5
Flamethrower:Fuoco:Speciale:90:100:15
Flash:Normale:Stato:0:100:15
Fly:Volo:Fisico:90:95:15
Focus Energy:Normale:Stato:0:-1:30
Fury Attack:Normale:Fisico:15:85:20
Fury Swipes:Normale:Fisico:18:80:15
Glare:Normale:Stato:0:100:30
Growl:Normale:Stato:0:100:40
Growth:Normale:Stato:0:-1:20
Guillotine:Normale:Fisico:0:30:5
Gust:Volante:Speciale:40:100:35
Harden:Normale:Stato:0:-1:30
Haze:Ghiaccio:Stato:0:-1:30
Headbutt:Normale:Fisico:70:100:15
High Jump Kick:Lotta:Fisico:130:90:10
Horn Attack:Normale:Fisico:65:100:25
Horn Drill:Normale:Fisico:0:30:5
Hydro Pump:Acqua:Speciale:110:80:5
Hyper Beam:Normale:Speciale:150:90:5
Hyper Fang:Normale:Fisico:80:90:15
Hypnosis:Psico:Stato:0:60:20
Ice Beam:Ghiaccio:Speciale:90:100:10
Ice Punch:Ghiaccio:Fisico:75:100:15
Jump Kick:Lotta:Fisico:100:95:10
Karate Chop:Lotta:Fisico:50:100:25
Kinesis:Psico:Stato:0:80:15
Leech Life:Coleottero:Fisico:80:100:10
Leech Seed:Erba:Stato:0:90:10
Leer:Normale:Stato:0:100:30
Lick:Spettro:Fisico:30:100:30
Light Screen:Psico:Stato:0:-1:30
Lovely Kiss:Normale:Stato:0:75:10
Low Kick:Lotta:Fisico:40:100:20
Meditate:Psico:Stato:0:-1:40
Mega Drain:Erba:Speciale:40:100:15
Mega Kick:Normale:Fisico:120:75:5
Mega Punch:Normale:Fisico:80:85:20
Metronome
Mimic
Minimize:Normale:Stato:0:-1:10
Mirror Move
Mist
Night Shade:Spettro:Speciale:0:100:15
Pay Day:Normale:Fisico:40:100:20
Peck:Volante:Fisico:35:100:35
Petal Dance:Erba:Speciale:120:100:10
Pin Missile:Coleottero:Fisico:25:95:20
Poison Gas
Poison Powder
Poison Sting:Veleno:Fisico:15:100:35
Pound:Normale:Fisico:40:100:35
Psybeam:Psico:Speciale:65:100:20
Psychic:Psico:Speciale:90:100:10
Psywave
Quick Attack:Normale:Fisico:40:100:30
Rage:Normale:Fisico:20:100:20
Razor Leaf:Erba:Fisico:55:95:25
Razor Wind:Normale:Speciale:80:100:10
Recover:Normale:Stato:0:-1:5
Reflect:Psico:Stato:0:-1:20
Rest
Roar
Rock Slide:Roccia:Fisico:75:90:10
Rock Throw:Roccia:Fisico:50:90:15
Rolling Kick:Lotta:Fisico:60:85:15
Sand Attack:Terra:Stato:0:100:15
Scratch:Normale:Fisico:40:100:35
Screech:Normale:Stato:0:85:40
Seismic Toss:Lotta:Fisico:0:100:20
Self-Destruct:Normale:200:100:5
Sharpen:Normale:Stato:0:-1:30
Sing
Skull Bash:Normale:Fisico:130:100:10
Sky Attack:Volante:Fisico:140:90:5
Slam:Normale:Fisico:80:75:20
Slash:Normale:Fisico:70:100:20
Sleep Powder
Sludge:Veleno:Speciale:65:100:20
Smog:Veleno:Speciale:30:70:20
Smokescreen:Normale:Stato:0:100:20
Soft-Boiled:Normale:Stato:0:-1:5
Solar Beam:Erba:Speciale:120:100:10
Sonic Boom:Normale:Speciale:0:90:20
Spike Cannon:Normale:Fisico:20:100:15
Splash:Normale:Stato:0:-1:40
Spore
Stomp:Normale:Fisico:65:100:20
Strength:Normale:Fisico:80:100:15
String Shot:Coleottero:Stato:0:95:40
Struggle:Normale:Fisico:50:-1:9999
Stun Spore
Submission:Lotta:Fisico:80:80:20
Substitute
Super Fang:Normale:Fisico:0:90:10
Supersonic
Surf:Acqua:Speciale:90:100:15
Swift:Normale:Speciale:60:-1:20
Swords Dance:Normale:Stato:0:-1:20
Tackle:Normale:Fisico:40:100:35
Tail Whip:Normale:Stato:0:100:30
Take Down:Normale:Fisico:90:85:20
Teleport
Thrash:Normale:Fisico:120:100:10
Thunder:Elettro:Speciale:110:70:10
Thunder Punch:Elettro:Fisico:75:100:15
Thunder Shock:Elettro:Speciale:40:100:30
Thunder Wave
Thunderbolt:Elettro:Speciale:90:100:15
Toxic
Transform
Tri Attack:Normale:Speciale:80:100:10
Twineedle:Coleottero:Fisico:25:100:20
Vine Whip:Erba:Fisico:45:100:25
Vise Grip:Normale:Fisico:55:100:30
Water Gun:Acqua:Speciale:40:100:25
Waterfall:Acqua:Fisico:80:100:15
Whirlwind
Wing Attack:Volante:Fisico:60:100:35
Withdraw:Acqua:Stato:0:-1:40
Wrap:Normale:Fisico:15:90:20